File: ni/src/lib/nfpfort/kmeans_kmns_as136.f
      subroutine optra ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp,
     &  d, itran, live, indx )

c*********************************************************************72
c
cc OPTRA carries out the optimal transfer stage.
c
c  Discussion:
c
c    This is the optimal transfer stage.
c
c    Each point is re-allocated, if necessary, to the cluster that
c    will induce a maximum reduction in the within-cluster sum of
c    squares.
c
c  Modified:
c
c    15 February 2008
c
c  Author:
c
c    Original FORTRAN77 version by John Hartigan, Manchek Wong.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    John Hartigan, Manchek Wong,
c    Algorithm AS 136:
c    A K-Means Clustering Algorithm,
c    Applied Statistics,
c    Volume 28, Number 1, 1979, pages 100-108.
c
c  Parameters:
c
c    Input, double precision A(M,N), the points.
c
c    Input, integer M, the number of points.
c
c    Input, integer N, the number of spatial dimensions.
c
c    Input/output, double precision C(N,K), the cluster centers.
c
c    Input, integer K, the number of clusters.
c
c    Input/output, integer IC1(M), the cluster to which each point is assigned.
c
c    Input/output, integer IC2(M), used to store the cluster which each point
c    is most likely to be transferred to at each step.
c
c    Input/output, integer NC(K), the number of points in each cluster.
c
c    Input/output, double precision AN1(K).
c
c    Input/output, double precision AN2(K).
c
c    Input/output, integer NCP(K).
c
c    Input/output, double precision D(M).
c
c    Input/output, integer ITRAN(K).
c
c    Input/output, integer LIVE(K).
c
c    Input/output, integer INDX, the number of steps since a transfer took place.
c
      implicit none

      integer k
      integer m
      integer n

      double precision a(m,n)
      double precision al1
      double precision al2
      double precision alt
      double precision alw
      double precision an1(k)
      double precision an2(k)
      double precision c(n,k)
      double precision d(m)
      double precision da
      double precision db
      double precision dc
      double precision dd
      double precision de
      double precision df
      integer i
      integer ic1(m)
      integer ic2(m)
      integer indx
      integer itran(k)
      integer j
      integer l
      integer l1
      integer l2
      integer live(k)
      integer ll
      integer nc(k)
      integer ncp(k)
      double precision r2
      double precision r8_huge
      double precision rr
c
c  If cluster L is updated in the last quick-transfer stage, it
c  belongs to the live set throughout this stage.   Otherwise, at
c  each step, it is not in the live set if it has not been updated
c  in the last M optimal transfer steps.
c
      do l = 1, k
        if ( itran(l) .eq. 1) then
          live(l) = m + 1
        end if
      end do

      do i = 1, m

        indx = indx + 1
        l1 = ic1(i)
        l2 = ic2(i)
        ll = l2
c
c  If point I is the only member of cluster L1, no transfer.
c
        if ( 1 .lt. nc(l1)  ) then
c
c  If L1 has not yet been updated in this stage, no need to
c  re-compute D(I).
c
          if ( ncp(l1) .ne. 0 ) then
            de = 0.0D+00
            do j = 1, n
              df = a(i,j) - c(j,l1)
              de = de + df * df
            end do
            d(i) = de * an1(l1)
          end if
c
c  Find the cluster with minimum R2.
c
         da = 0.0D+00
          do j = 1, n
            db = a(i,j) - c(j,l2)
            da = da + db * db
          end do
          r2 = da * an2(l2)

          do l = 1, k
c
c  If LIVE(L1) <= I, then L1 is not in the live set.   If this is
c  true, we only need to consider clusters that are in the live set
c  for possible transfer of point I.   Otherwise, we need to consider
c  all possible clusters.
c
            if ( ( i .lt. live(l1) .or. i .lt. live(l2) ) .and.
     &             l .ne. l1 .and. l .ne. ll ) then

              rr = r2 / an2(l)

              dc = 0.0D+00
              do j = 1, n
                dd = a(i,j) - c(j,l)
                dc = dc + dd * dd
              end do

              if ( dc .lt. rr ) then
                r2 = dc * an2(l)
                l2 = l
              end if

            end if

          end do
c
c  If no transfer is necessary, L2 is the new IC2(I).
c
          if ( d(i) .le. r2 ) then

            ic2(i) = l2
c
c  Update cluster centers, LIVE, NCP, AN1 and AN2 for clusters L1 and
c  L2, and update IC1(I) and IC2(I).
c
          else

            indx = 0
            live(l1) = m + i
            live(l2) = m + i
            ncp(l1) = i
            ncp(l2) = i
            al1 = nc(l1)
            alw = al1 - 1.0D+00
            al2 = nc(l2)
            alt = al2 + 1.0D+00
            do j = 1, n
              c(j,l1) = ( c(j,l1) * al1 - a(i,j) ) / alw
              c(j,l2) = ( c(j,l2) * al2 + a(i,j) ) / alt
            end do
            nc(l1) = nc(l1) - 1
            nc(l2) = nc(l2) + 1
            an2(l1) = alw / al1
            if ( 1.0D+00 .lt. alw ) then
              an1(l1) = alw / ( alw - 1.0D+00 )
            else
              an1(l1) = r8_huge ( )
            end if
            an1(l2) = alt / al2
            an2(l2) = alt / ( alt + 1.0D+00 )
            ic1(i) = l2
            ic2(i) = l1

          end if

        end if

        if ( indx .eq. m ) then
          return
        end if

      end do
c
c  ITRAN(L) = 0 before entering QTRAN.   Also, LIVE(L) has to be
c  decreased by M before re-entering OPTRA.
c
      do l = 1, k
        itran(l) = 0
        live(l) = live(l) - m
      end do

      return
      end

File: kmeans.c
/**
 * Optimal-transfer stage of K-means algorithm.
 *
 * This is the optimal transfer stage.  Each point is re-allocated, if
 * necessary, to the cluster that will induce a maximum reduction in the
 * within-cluster sum of squares.  If cluster L was updated in the last
 * quick-transfer stage, it belongs to the live set throughout this stage.
 * Otherwise, at each step, it is not in the live set if it has not been
 * updated in the last $m$ optimal transfer steps.
 *
 * @param a data observations
 * @param m number of observations
 * @param n number of dimensions
 * @param c centers
 * @param k number of clusters
 * @param ic1 closest and
 * @param ic2 next closest center
 * @param nc number in each cluster
 * @param an1 factor for removing 1 from each cluster
 * @param an2 factor for adding 1 to each cluster
 * @param live set to i+1 if i transferred to/from this cluster
 * @param cd indicates if dis to closest center NOT needed
 * @param d decrement in wss upon removing sequence from its current centroid
 * @param indx first 0, number of consecutive observations not transferred
 */
void optra(double **a, SIZE_T m, SIZE_T n, double **c, SIZE_T k, SIZE_T *ic1,
	SIZE_T *ic2, SIZE_T *nc, double *an1, double *an2, SIZE_T *live,
	SIZE_T *cd, double *d, SIZE_T *indx)
{
	SIZE_T i, j, l, ll, i1;
	SIZE_T l1;	/* closest cluster */
	SIZE_T l2;	/* second closest cluster */
	double r2, de, rr, al1, al2, alt, alw;

	/* one loop through all observations */
	for (i = 0, i1=1; i < m; ++i, ++i1) {
		(*indx)++;
		l1 = ic1[i];

		/* no transfer if observation i is only member of its cluster */
		if (nc[l1] != 1) {
			l2 = ic2[i];
			ll = l2;

			/* centroid c[l1] updated: re-compute membership cost;
			 * qtran unsyncs cd and live by computing membership
			 * cost and leaving clusters lives */
			if (i < cd[l1]) { /* && i < live[l1]) { */
				de = 0.;
				for (j = 0; j < n; ++j)
					de += SQ(a[i][j] - c[l1][j]);
				d[i] = de * an1[l1];
			}

			/* find cluster with min. join cost, start with l2;
			 * it may also become next closest center */
			de = 0.;
			for (j = 0; j < n; ++j)
				de += SQ(a[i][j] - c[l2][j]);
			r2 = de * an2[l2];

			for (l = 0; l < k; ++l) {
				/* observations in live set are compared
				 * against all clusters; observations outside
				 * live set are compared only against live
				 * clusters 
				 */
				if ((i1 >= live[l1] && i1 >= live[l]) || l == l1 || l == ll)
					continue;

				rr = r2 / an2[l];
				de = 0.;
				j = 0;
				while (j < n) {
					de += SQ(a[i][j] - c[l][j]);
					if (de >= rr)	/* worse */
						break;
					j++;
				}
				if (j == n) {	/* better exchange */
					r2 = de * an2[l];
					l2 = l;
				}
			}

			/* no transfer improves wss, l2 is new ic2[i] */
			if (r2 >= d[i])
				ic2[i] = l2;

			/* transfer i from l1 to l2, l1 is new ic2[i] */
			else {
				*indx = 0;
				live[l1] = m + i1;
				live[l2] = m + i1;
				cd[l1] = live[l1];	/* now cd and live */
				cd[l2] = live[l2];	/* have same info */

				/* update centers [PARALLEL] */
				al1 = (double) nc[l1];
				alw = al1 - 1.0;
				al2 = (double) nc[l2];
				alt = al2 + 1.0;
				for (j = 0; j < n; ++j) {
					c[l1][j] = (c[l1][j] * al1 - a[i][j]) / alw;
					c[l2][j] = (c[l2][j] * al2 + a[i][j]) / alt;
				}

				/* update cluster counts & assignments */
				nc[l1]--;
				nc[l2]++;
				ic1[i] = l2;
				ic2[i] = l1;

				/* update cost multipliers */
				an2[l1] = alw / al1;
				an1[l1] = DBL_MAX;
				if (alw > 1.0)
					an1[l1] = alw / (alw - 1.0);
				an1[l2] = alt / al2;
				an2[l2] = alt / (alt + 1.0);
			}
		}

		/* no transfers; algorithm has converged, so nothing to do */
		if (*indx == m)
			return;
	}

	/* finished loop, but there was transfer; adjust last obs. transferred
	 * to/from l */
	for (l = 0; l < k; ++l) {
		live[l] -= m;
		cd[l] = 0;	/* qtran will do calculations based on live */
		/* in addition, when qtran finishes all distances to closest
		 * centers are computed; no need for recomputation until first
		 * optimal transfer */
	}

	return;
}
